============================
|  ALGORITMO DE SELECCION  |
============================

==================================
LISTA ORDENADA
DIMENSION DE LA LISTA: 100000
==================================

INICIO DE LA EJECUCION
======================

ANIO: 2020
MES: 5
DIA: 9
HORA: 17
MINUTO: 27
SEGUNDO: 25


FINALIZACION DE LA EJECUCION
============================

ANIO: 2020
MES: 5
DIA: 9
HORA: 17
MINUTO: 27
SEGUNDO: 39

TIEMPO DE EJECUCCION EN SEGUNDOS: 14.000000
TIEMPO DE EJECUCCION EN MINUTOS: 0.233333

NUMERO DE INTERCAMBIOS DE ELEMENTOS: 0
NUMERO DE COMPARACIONES ENTRE ELEMENTOS: 5000049999

PORCENTAJE DEL ARREGLO ORDENADO: 100.000000%

=================================================

==================================
LISTA DESORDENADA
DIMENSION DE LA LISTA: 100000
==================================

INICIO DE LA EJECUCION
======================

ANIO: 2020
MES: 5
DIA: 9
HORA: 17
MINUTO: 27
SEGUNDO: 39


FINALIZACION DE LA EJECUCION
============================

ANIO: 2020
MES: 5
DIA: 9
HORA: 17
MINUTO: 27
SEGUNDO: 53

TIEMPO DE EJECUCCION EN SEGUNDOS: 13.000000
TIEMPO DE EJECUCCION EN MINUTOS: 0.216667

NUMERO DE INTERCAMBIOS DE ELEMENTOS: 58170
NUMERO DE COMPARACIONES ENTRE ELEMENTOS: 5000049999

PORCENTAJE DEL ARREGLO ORDENADO: 100.000000%

=================================================

