============================
|  ALGORITMO DE SELECCION  |
============================

==================================
LISTA ORDENADA
DIMENSION DE LA LISTA: 10000
==================================

INICIO DE LA EJECUCION
======================

ANIO: 2020
MES: 5
DIA: 9
HORA: 17
MINUTO: 25
SEGUNDO: 49


FINALIZACION DE LA EJECUCION
============================

ANIO: 2020
MES: 5
DIA: 9
HORA: 17
MINUTO: 25
SEGUNDO: 49

TIEMPO DE EJECUCCION EN SEGUNDOS: 0.000000
TIEMPO DE EJECUCCION EN MINUTOS: 0.000000

NUMERO DE INTERCAMBIOS DE ELEMENTOS: 0
NUMERO DE COMPARACIONES ENTRE ELEMENTOS: 50004999

PORCENTAJE DEL ARREGLO ORDENADO: 100.000000%

=================================================

==================================
LISTA DESORDENADA
DIMENSION DE LA LISTA: 10000
==================================

INICIO DE LA EJECUCION
======================

ANIO: 2020
MES: 5
DIA: 9
HORA: 17
MINUTO: 25
SEGUNDO: 49


FINALIZACION DE LA EJECUCION
============================

ANIO: 2020
MES: 5
DIA: 9
HORA: 17
MINUTO: 25
SEGUNDO: 49

TIEMPO DE EJECUCCION EN SEGUNDOS: 0.000000
TIEMPO DE EJECUCCION EN MINUTOS: 0.000000

NUMERO DE INTERCAMBIOS DE ELEMENTOS: 9781
NUMERO DE COMPARACIONES ENTRE ELEMENTOS: 50004999

PORCENTAJE DEL ARREGLO ORDENADO: 100.000000%

=================================================

