==========================
|  ALGORITMO MERGE SORT  |
==========================

==================================
LISTA ORDENADA
DIMENSION DE LA LISTA: 10000
==================================

INICIO DE LA EJECUCION
======================

ANIO: 2020
MES: 5
DIA: 9
HORA: 21
MINUTO: 37
SEGUNDO: 39


FINALIZACION DE LA EJECUCION
============================

ANIO: 2020
MES: 5
DIA: 9
HORA: 21
MINUTO: 37
SEGUNDO: 41

TIEMPO DE EJECUCCION EN SEGUNDOS: 1.000000
TIEMPO DE EJECUCCION EN MINUTOS: 0.016667

NUMERO DE INTERCAMBIOS DE ELEMENTOS: 267232
NUMERO DE COMPARACIONES ENTRE ELEMENTOS: 89007

PORCENTAJE DEL ARREGLO ORDENADO: 100.000000%

=================================================

==================================
LISTA DESORDENADA
DIMENSION DE LA LISTA: 10000
==================================

INICIO DE LA EJECUCION
======================

ANIO: 2020
MES: 5
DIA: 9
HORA: 21
MINUTO: 37
SEGUNDO: 41


FINALIZACION DE LA EJECUCION
============================

ANIO: 2020
MES: 5
DIA: 9
HORA: 21
MINUTO: 37
SEGUNDO: 44

TIEMPO DE EJECUCCION EN SEGUNDOS: 2.000000
TIEMPO DE EJECUCCION EN MINUTOS: 0.033333

NUMERO DE INTERCAMBIOS DE ELEMENTOS: 267232
NUMERO DE COMPARACIONES ENTRE ELEMENTOS: 140441

PORCENTAJE DEL ARREGLO ORDENADO: 100.000000%

=================================================

