==========================
|  ALGORITMO MERGE SORT  |
==========================

==================================
LISTA ORDENADA
DIMENSION DE LA LISTA: 100000
==================================

INICIO DE LA EJECUCION
======================

ANIO: 2020
MES: 5
DIA: 9
HORA: 21
MINUTO: 38
SEGUNDO: 23


FINALIZACION DE LA EJECUCION
============================

ANIO: 2020
MES: 5
DIA: 9
HORA: 21
MINUTO: 38
SEGUNDO: 23

TIEMPO DE EJECUCCION EN SEGUNDOS: 0.000000
TIEMPO DE EJECUCCION EN MINUTOS: 0.000000

NUMERO DE INTERCAMBIOS DE ELEMENTOS: 3337856
NUMERO DE COMPARACIONES ENTRE ELEMENTOS: 1053903

PORCENTAJE DEL ARREGLO ORDENADO: 100.000000%

=================================================

==================================
LISTA DESORDENADA
DIMENSION DE LA LISTA: 100000
==================================

INICIO DE LA EJECUCION
======================

ANIO: 2020
MES: 5
DIA: 9
HORA: 21
MINUTO: 38
SEGUNDO: 23


FINALIZACION DE LA EJECUCION
============================

ANIO: 2020
MES: 5
DIA: 9
HORA: 21
MINUTO: 38
SEGUNDO: 23

TIEMPO DE EJECUCCION EN SEGUNDOS: 0.000000
TIEMPO DE EJECUCCION EN MINUTOS: 0.000000

NUMERO DE INTERCAMBIOS DE ELEMENTOS: 3337856
NUMERO DE COMPARACIONES ENTRE ELEMENTOS: 1728569

PORCENTAJE DEL ARREGLO ORDENADO: 100.000000%

=================================================

