=======================
|  ALGORITMO BURBUJA  |
=======================

==================================
LISTA ORDENADA
DIMENSION DE LA LISTA: 10000
==================================

INICIO DE LA EJECUCION
======================

ANIO: 2020
MES: 5
DIA: 9
HORA: 17
MINUTO: 52
SEGUNDO: 1


FINALIZACION DE LA EJECUCION
============================

ANIO: 2020
MES: 5
DIA: 9
HORA: 17
MINUTO: 52
SEGUNDO: 2

TIEMPO DE EJECUCCION EN SEGUNDOS: 0.000000
TIEMPO DE EJECUCCION EN MINUTOS: 0.000000

NUMERO DE INTERCAMBIOS DE ELEMENTOS: 0
NUMERO DE COMPARACIONES ENTRE ELEMENTOS: 99990000

PORCENTAJE DEL ARREGLO ORDENADO: 100.000000%

=================================================

==================================
LISTA DESORDENADA
DIMENSION DE LA LISTA: 10000
==================================

INICIO DE LA EJECUCION
======================

ANIO: 2020
MES: 5
DIA: 9
HORA: 17
MINUTO: 52
SEGUNDO: 2


FINALIZACION DE LA EJECUCION
============================

ANIO: 2020
MES: 5
DIA: 9
HORA: 17
MINUTO: 52
SEGUNDO: 2

TIEMPO DE EJECUCCION EN SEGUNDOS: 0.000000
TIEMPO DE EJECUCCION EN MINUTOS: 0.000000

NUMERO DE INTERCAMBIOS DE ELEMENTOS: 24468961
NUMERO DE COMPARACIONES ENTRE ELEMENTOS: 99990000

PORCENTAJE DEL ARREGLO ORDENADO: 100.000000%

=================================================

