=======================
|  ALGORITMO BURBUJA  |
=======================

==================================
LISTA ORDENADA
DIMENSION DE LA LISTA: 1000
==================================

INICIO DE LA EJECUCION
======================

ANIO: 2020
MES: 5
DIA: 9
HORA: 18
MINUTO: 2
SEGUNDO: 50


FINALIZACION DE LA EJECUCION
============================

ANIO: 2020
MES: 5
DIA: 9
HORA: 18
MINUTO: 2
SEGUNDO: 50

TIEMPO DE EJECUCCION EN SEGUNDOS: 0.000000
TIEMPO DE EJECUCCION EN MINUTOS: 0.000000

NUMERO DE INTERCAMBIOS DE ELEMENTOS: 0
NUMERO DE COMPARACIONES ENTRE ELEMENTOS: 999000

PORCENTAJE DEL ARREGLO ORDENADO: 100.000000%

=================================================

==================================
LISTA DESORDENADA
DIMENSION DE LA LISTA: 1000
==================================

INICIO DE LA EJECUCION
======================

ANIO: 2020
MES: 5
DIA: 9
HORA: 18
MINUTO: 2
SEGUNDO: 50


FINALIZACION DE LA EJECUCION
============================

ANIO: 2020
MES: 5
DIA: 9
HORA: 18
MINUTO: 2
SEGUNDO: 50

TIEMPO DE EJECUCCION EN SEGUNDOS: 0.000000
TIEMPO DE EJECUCCION EN MINUTOS: 0.000000

NUMERO DE INTERCAMBIOS DE ELEMENTOS: 248305
NUMERO DE COMPARACIONES ENTRE ELEMENTOS: 999000

PORCENTAJE DEL ARREGLO ORDENADO: 100.000000%

=================================================

